{
  "name": "bootstrap-datetimepicker",
  "version": "0.0.10",
  "repository": {
    "type": "git",
    "url": "git://github.com/tarruda/bootstrap-datetimepicker.git"
  },
  "keywords": [
    "twitter-bootstrap",
    "bootstrap",
    "datepicker",
    "datetimepicker",
    "timepicker"
  ],
  "devDependencies": {
    "uglify-js": "*",
    "less": "*",
    "mocha-phantomjs": "*",
    "mocha": "*",
    "chai": "*",
    "coffee-script": "*"
  }
}
